# maven-spotless-plugin-demo

./: Makefile  README.md  pom.xml
src/main/java/com.adase.demo/: DemoSpotlessIssue.java
