<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.adase.demo</groupId>
	<artifactId>demo-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Demo project</description>


	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spotless.format.location>${project.basedir}/.mvn/spotless</spotless.format.location>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<parameters>true</parameters>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgs>
						<arg>-Werror</arg>
						<arg>-Xlint:all,-processing</arg>
					</compilerArgs>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.41.1</version>
				<configuration>
					<java>
						<toggleOffOn />
						<importOrder>
							<file>${spotless.format.location}/spotless-eclipse.importorder</file>
						</importOrder>
						<removeUnusedImports />
						<!-- Comment out this "eclipse" configuration and run make to show that this is the cause of the index out of bounds exception -->
						<eclipse>
							<file>${spotless.format.location}/spotless-eclipse-formatting.xml</file>
						</eclipse>
					</java>
					<upToDateChecking>
						<enabled>true</enabled>
						<indexFile>${spotless.format.location}/${project.name}-spotless-index-file</indexFile>
					</upToDateChecking>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
